##################################################################
# Syntax Coloring Map 
##################################################################
# Datatypes (KEYWORD1)
S4735 KEYWORD1

# Methods (KEYWORD2)
setup KEYWORD2
reset KEYWORD2
setPowerUp KEYWORD2
setanalogPowerUp KEYWORD2
setFrequency KEYWORD2
frequencyUp KEYWORD2
frequencyDown KEYWORD2
isCurrentTuneFM KEYWORD2
seekStation KEYWORD2
setAM KEYWORD2
setFM KEYWORD2
setVolume KEYWORD2
volumeUp KEYWORD2
volumeDown KEYWORD2
getStatus KEYWORD2
getTuneCompleteTriggered KEYWORD2
getSignalQualityInterrupt KEYWORD2
getRadioDataSystemInterrupt KEYWORD2
getStatusError KEYWORD2
getStatusCTS KEYWORD2
getACFIndicator KEYWORD2
getBandLimit KEYWORD2
getReceivedSignalStrengthIndicator KEYWORD2
getStatusSNR KEYWORD2
getStatusMULT KEYWORD2
getAntennaTuningCapacitor KEYWORD2
getStatusValid KEYWORD2
getFirmwarePN KEYWORD2
getFirmwareFWMAJOR KEYWORD2
getFirmwareFWMINOR KEYWORD2
getFirmwarePATCHH KEYWORD2
getFirmwarePATCHL KEYWORD2
getFirmwareCMPMAJOR KEYWORD2
getFirmwareCMPMINOR KEYWORD2
getFirmwareCHIPREV KEYWORD2
setRdsIntSource KEYWORD2
setRdsConfig KEYWORD2
getRdsStatus KEYWORD2
getRdsReceived KEYWORD2
getRdsSyncLost KEYWORD2
getRdsSyncFound KEYWORD2
getRdsNewBlockA KEYWORD2
getRdsNewBlockB KEYWORD2
getRdsSync KEYWORD2
getGroupLost KEYWORD2
getNumRdsFifoUsed KEYWORD2
getRdsPI KEYWORD2
getRdsGroupType KEYWORD2
getRdsVersionCode KEYWORD2
getRdsProgramType KEYWORD2
getRdsText KEYWORD2
getNumRdsFifoUsed KEYWORD2
setI2CFastMode KEYWORD2
setI2CStandardMode KEYWORD2
setI2CLowSpeedMode KEYWORD2
ssbPowerUp KEYWORD2
downloadPatch KEYWORD2
patchPowerUp KEYWORD2
setSSBSoftMute KEYWORD2
setSSBDspAfc KEYWORD2
setSSBAvcDivider KEYWORD2
setSBBSidebandCutoffFilter KEYWORD2
setSSBAutomaticVolumeControl KEYWORD2
setSSBAudioBandwidth KEYWORD2
setSSB KEYWORD2
setSSBConfig KEYWORD2
setSSBBfo KEYWORD2
getCurrentFrequency KEYWORD2
waitToSend KEYWORD2
isAgcEnabled KEYWORD2
getAgcGainIndex KEYWORD2
setAutomaticGainControl KEYWORD2
getCurrentReceivedSignalQuality KEYWORD2
getCurrentRSSI KEYWORD2
getCurrentSNR KEYWORD2
getCurrentRssiDetectLow KEYWORD2
getCurrentSnrDetectLow KEYWORD2
getCurrentSnrDetectHigh KEYWORD2
getCurrentValidChannel KEYWORD2
getCurrentAfcRailIndicator KEYWORD2
getCurrentSoftMuteIndicator KEYWORD2
getCurrentStereoBlend KEYWORD2
getCurrentPilot KEYWORD2
getCurrentMultipath KEYWORD2
getCurrentSignedFrequencyOffset KEYWORD2
getCurrentMultipathDetectLow KEYWORD2
getCurrentMultipathDetectHigh KEYWORD2
getCurrentBlendDetectInterrupt KEYWORD2
setBandwidth KEYWORD2
setFrequencyStep KEYWORD2 
setTuneFrequencyFast KEYWORD2
setTuneFrequencyFreeze KEYWORD2
setTuneFrequencyAntennaCapacitor KEYWORD2

#Literals

SI473X_ADDR	LITERAL1
POWER_UP LITERAL1
SI5351_DEFAULT_CLK	LITERAL1
GET_REV LITERAL1
POWER_DOWN LITERAL1
SET_PROPERTY LITERAL1
GET_PROPERTY LITERAL1
FM_TUNE_FREQ LITERAL1
RX_VOLUME LITERAL1
FM_SEEK_START LITERAL1
FM_TUNE_STATUS LITERAL1
FM_RSQ_STATUS LITERAL1
FM_RDS_STATUS LITERAL1
AM_TUNE_FREQ LITERAL1
AM_TUNE_STATUS LITERAL1
AM_RSQ_STATUS LITERAL1
AM_AGC_STATUS LITERAL1
AM_AGC_OVERRIDE	LITERAL1
GPIO_CTL LITERAL1
GPIO_SET LITERAL1
FM_RDS_INT_SOURCE LITERAL1
FM_RDS_INT_FIFO_COUNT LITERAL1
FM_RDS_CONFIG LITERAL1
FM_RDS_CONFIDENCE LITERAL1
SI473X_ANALOG_AUDIO LITERAL1
SI473X_DIGITAL_AUDIO LITERAL1