HX8357_t3	KEYWORD1
Adafruit_GFX_Button	KEYWORD1
HX8357_BLACK	LITERAL1
HX8357_NAVY	LITERAL1
HX8357_DARKGREEN	LITERAL1
HX8357_DARKCYAN	LITERAL1
HX8357_MAROON	LITERAL1
HX8357_PURPLE	LITERAL1
HX8357_OLIVE	LITERAL1
HX8357_LIGHTGREY	LITERAL1
HX8357_DARKGREY	LITERAL1
HX8357_BLUE	LITERAL1
HX8357_GREEN	LITERAL1
HX8357_CYAN	LITERAL1
HX8357_RED	LITERAL1
HX8357_MAGENTA	LITERAL1
HX8357_YELLOW	LITERAL1
HX8357_WHITE	LITERAL1
HX8357_ORANGE	LITERAL1
HX8357_GREENYELLOW	LITERAL1
HX8357_PINK	LITERAL1
pushColor	KEYWORD2
fillScreen	KEYWORD2
drawPixel	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
fillRect	KEYWORD2
fillRectHGradient	KEYWORD2
fillRectVGradient	KEYWORD2
fillScreenVGradient	KEYWORD2
fillScreenHGradient	KEYWORD2
setRotation	KEYWORD2
invertDisplay	KEYWORD2
setAddrWindow	KEYWORD2
color565	KEYWORD2
color565toRGB	KEYWORD2
RGB14tocolor565	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
drawBitmap	KEYWORD2
drawChar	KEYWORD2
setCursor	KEYWORD2
getCursor	KEYWORD2
setTextColor	KEYWORD2
setTextSize	KEYWORD2
setTextWrap	KEYWORD2
readPixel	KEYWORD2
readRect	KEYWORD2
writeRect	KEYWORD2
writeRect8BPP	KEYWORD2
writeRect4BPP	KEYWORD2
writeRect2BPP	KEYWORD2
writeRect1BPP	KEYWORD2
setFont	KEYWORD2
setFontAdafruit	KEYWORD2
drawFontChar	KEYWORD2
strPixelLen	KEYWORD2
Adafruit_GFX_Button	KEYWORD2
initButton	KEYWORD2
drawButton	KEYWORD2
contains	KEYWORD2
press	KEYWORD2
isPressed	KEYWORD2
justPressed	KEYWORD2
justReleased	KEYWORD2
